* {
  box-sizing: border-box;
  transition: all ease 0.3s;
}

html,body {
  margin: auto;
  padding:0;
  display: flex;
  flex-direction: column;
  /* min-height: 100%; */
  /* background-image: url(/images/tall.jpeg); */
}

#app {
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#app.light {
  background-color: white;
  padding: 0 10px
}
#app.dark {
  background-color: rgb(3, 7, 15);
  padding: 0 10px
}
.pageHeader {
  z-index: 10;
  position: relative;
  padding: 10px;
  width: 100%;
}
.pageHeader.light {
  background-color: red;
  box-shadow: 0 2px 20px #00000099;
  clip-path: inset(0px 0px -100px 0px);
}
.pageHeader.dark {
  background-color: red;
  box-shadow: 0 8px 20px #ffffff99;
  clip-path: inset(0px 0px -100px 0px);
}
.moonIcon, .sunIcon {
  padding: 20px;;
}
.moonIcon {
  color: #031c38;
  float: right;
}
.moonIcon:hover {
  color: #5c6d83;
}
.sunIcon {
  color: #f4efca;
  float: right;
}
.sunIcon:hover {
  color: #ffffff;
}


#ImageModal{
  z-index: 99 !important;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 5vh;
  left: 5vw;
  height: 90vh;
  width: 90vw;
  overflow: scroll;
}
#ImageModal * {
  transition: none;
}
.modalZoom {
  z-index: 1;
  position: absolute;
  cursor: zoom-in;
}
.show {
  opacity: 0;
  transition: opacity 0.2s;
  display: block;
}
.noShow {
  opacity: 1;
  display: block;
  transition: opacity 0.2s;
}
.imageModalBG {
  z-index: 0;
  position: fixed;
  background-color: black;
  opacity: 0.5;
  padding: 100%;
  overflow: hidden;
}
#modalControls {
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  display: flex;
  bottom: 0px;
  width: 40vw;
  z-index: 2;
  height: 3vh;
}
#modalControls button {
  width: 6vw;
  border: transparent;
  background-color: gainsboro;
  font-weight: bolder;
  font-size: large;
}
.modalIndicator {
  border: solid white 2px;
  width: 0.7vw;
  height: 0.7vw;
  margin: 0.2vw;
  border-radius: 50%;
}
.modalIndicator.selected {
  background-color: white;
  color: white;
  opacity: 1;
}
#indicatorsContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%
}

.pickerImageBG {
  position: relative;
  display: block;
  margin: 10px;
  top: 10px;
  left: 0px;
  width: 100%;
  height: 100%;
}
.imagePickerImage, .pickerImageBG {
  position: relative;
  width: 3vw;
  height: 10vh;
  background-color: white;
  transition: all .2s ease;
  object-fit: cover;
}
.imagePickerImage:hover, #picked {
  opacity: 0.5;
}
#overviewImagePicker {
  width: 3.5vw;
  left: 10px;
  margin: 0;
  position: absolute;
  height: calc(70vh + 70px);
  top: 50%;
  transform: translateY(-50%);
  overflow: hidden;
}
.overViewSlider {
  white-space: nowrap;
}
.overviewImage {
  transition: ease-out 1s;
  display: inline-block;
  cursor: zoom-in;
}
#overviewImage {
  overflow: hidden;
  position: relative;
  max-width: 30vw;
  object-fit: cover;
}
/*
Image Buttons */
.imageSelector{
  border-color: transparent;
  position: absolute;
  top: 0%;
  opacity: 0;
  width: 5vw;
  height: 80vh;
}
.imageSelector:hover {
  opacity: 0.3;
}
.right{
  right: 0%;
}
/*
StarRatingCSS */
.star {
  font-size: x-large;
  width: 30px;
  display: inline-block;
  color: gray;
}
.star:before {
  content:'\2605';
}
.star.val100 {
  color: gold;
}
.star.val25:after,
.star.val50:after,
.star.val75:after {
  content:'\2605';
  color: gold;
  position: absolute;
  margin-left: -24px;
  overflow: hidden;
}
.star.val25:after {
  width: 8px;
}
.star.val50:after {
  width: 12px;
}
.star.val75:after {
  width: 15px;
}
.reviewCount.light {
  display: inline;
  padding-left: 10px;
  color: black;
}
.reviewCount.dark {
  display: inline;
  padding-left: 10px;
  color: white;
}
/* Product Info */
#ProductInfo .left, #ShareButtons {
  display: flex;
  flex-direction: column;
  margin: auto;
}
#ShareButtons {
  right: 0px;
}
/* #ProductInfo .right {
  display: flex;
  flex-direction: column;
} */
h2.infoCategory, h1.infoName {
  margin: 0.5em 0;
}
h2.infoCategory.light {
  color: black;
}
h2.infoCategory.dark {
  color: white;
}
h1.infoName.light {
  color: black;
}
h1.infoName.dark {
  color: white;
}
.sale {
  display: inline;
  margin-right: 5px;
  color: #e31a3a;
}
.strike {
  display: inline;
  text-decoration: line-through;
}
.original.light {
  color: black
}
.original.dark {
  color: white
}
.shareButton :hover {
  color:red;
  cursor: pointer;
}
.shareButton {
  width: 32px;
  height: 32px;
  margin: 5px;
  display: inline;
  z-index: 1;
}
.shareButton.light {
  color: black;
}
.shareButton.dark {
  color: white;
}
/*
StyleSelector */
.styleRow {
  width: auto;
  height: 7vh;
  margin: 10px;
  display: flex;
  justify-content: center;
}
.checkmark {
  position: absolute;
  left: 30%;
  top: 50%;
}
.style, .styleContainer {
  width: 7vh;
  height: 7vh;
  margin: auto;
  border-radius: 50%;
  background-color: white;
}
#CurrentStyle {
  display: flex;
  justify-content: center;
  margin: 0;
  font-size: 2rem;
}
h1#CurrentStyle.light {
  color: black;
}
h1#CurrentStyle.dark {
  color: white;
}
.style {
   transition: .3s ease;
}
.style:hover, .selected {
  opacity: 0.3;
}
.cartButtonContainer, #overviewSelectors {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
#CartButton {
  border: transparent;
  background-color: #FF0000;
  height: 5vh;
  width: 25vw;
  font-size: 3em;
  font-weight: bold;
  color: white;
  border-radius: 10px;
  transition: ease 0.3s;
}
#CartButton:hover {
  background-color: rgb(250, 92, 92);
}
/*
Overview Structure */
#Image {
  float: left; /*It isnt though*/
  margin: auto;
  width: auto;
  display: inline-block;
  margin-right: 50px;
}
#ProductInfo,  #AddToCart {
  min-width: 100%;
  min-height: 25%;
  max-height: 25%;
  padding: 1em;
}
#ProductInfo {
  display: flex;
}
#StyleSelector {
  min-width: 100%;
  min-height: 45%;
  max-height: 45%;
  padding: 1em;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: column;
}
#AddToCart {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
}
#overview {
  display: flex;
}
#ProductDetails {
  display: flex;
  margin: 10px, 0px;
}
.rightSide {
  float: right;
}

/* Q and A */
#QandA {
  width: 100%;
  height: 550px;
}
#QuestionList {
  height: 80%;
  overflow: auto;
}
.Question {
  margin: 10px;
}
.qBody {
  padding: 10px 0px;
}
.qBodyText {
  padding: 0px 30px 0px 0px;
}
.qHelpful {
  float: right;
  font-size: 80%;
}
.qHelp:hover {
  color: royalblue;
  cursor: pointer;
}
.Answer {
  padding: 10px 0px 5px 10px;
}
.aBody {
  padding: 10px 10px 10px 0px;
}
.aHelpful {
  padding: 20px;
  font-size: 80%;
}
.aHelp:hover {
  color: royalblue;
  cursor: pointer;
}
.aReport:hover {
  color: crimson;
  cursor: pointer;
}
.moreAnswers {
  padding: 10px 0px 0px 20px;
  text-decoration: underline;
}
#SearchQuestions {
  min-width: 100px;
}
#SearchBar {
  border: 1px solid grey;
  border-radius: 5px;
  height: 20px;
  width: 40%;
  padding: 2px 23px 2px 30px;
}
.qaModalShadow {
  position: fixed;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  top: 0px;
  background-color: black;
  opacity: 0.7;
  z-index: 4;
}
.qaModal {
  position: fixed;
  max-width: 500px;
  max-height: calc(100% - 200px);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  z-index: 5;
  display: flex;
  flex-direction: column;
  padding: 1rem 1.5rem;
  width: 34rem;
  border-radius: 0.5rem;
}
.qaModalContent {
  overflow: auto;
  min-height: 200px;
}
.ansThumbnail {
  padding: 2px;
  width: 96px;
  height: auto;
}
.close-button {
  float: right;
  width: 1.5rem;
  line-height: 1.5rem;
  text-align: center;
  cursor: pointer;
  border-radius: 0.25rem;
  background-color: lightgray;
}
.close-button:hover {
  background-color: darkgray;
}
button {
  cursor: pointer;
}
/* .qModal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  transform: scale(1.1);
  transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
}

.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 1rem 1.5rem;
  width: 34rem;
  border-radius: 0.5rem;
} */


h2.slogan.light {
  color: black;
}
h2.slogan.dark {
  color: white;
}
p.description.light {
  color: black;
}
p.description.dark {
  color: white;
}
#ProductDetails .productDetails.light {
  border-right: solid black 3px;
  width: 45vw;
}
#ProductDetails .productDetails.dark {
  border-right: solid white 3px;
  width: 45vw;
}
p.feature.light {
  margin: auto;
  color: black;
}
p.feature.dark {
  margin: auto;
  color: white;
}
.features {
  padding: 1em;
}
.leftSide, .rightSide {
  min-height: 100%;
  width: 30vw;
}
.rightSide {
  padding: 0 3em;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.dropShadow.light {
  filter: drop-shadow(0 0 0.25rem black);
}
.dropShadow.dark {
  filter: drop-shadow(0 0 0.25rem white);
}
#overviewSelectors {
  display: flex;
  width: 100%;
}

/* RELATED PRODUCTS AND OUTFITS */

#related-and-outfits {
  width: 60vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 5em auto;
}
/* CAROUSEL */
.product-card-slider-container {
  width: 100%;
}
.product-card-slider-container {
  position: relative;
}
.product-card-slider {
  width: 100%;
  display: grid;
  gap: 2rem;
  grid-auto-flow: column;
  grid-auto-columns: 23%;
  overflow-x: hidden;
  overscroll-behavior-inline: contain;
  padding: 0.6rem 0.6rem;
  scroll-snap-type: inline mandatory;
  scroll-behavior: smooth;
  scroll-padding-inline: 0.6rem 1rem;
}
.product-card-slider > * {
  scroll-snap-align: start;
}
.product-card, .add-outfit-card {
  background:whitesmoke;
  border: 0.1rem solid grey;
  border-radius: 0.4em;
  cursor: pointer;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 0.6rem;
  position: relative;
  padding: 0.3rem;
  max-width: 100%;
  transition: all ease-out 1s;
}
.add-outfit-card {
  /* temorarily set min-height until I figure out how to set it to the same
  height as the other product cards */
  min-height: 40vh;
  text-align: center;
  font-size: 1rem;
  font-weight: 600;
}
.images {
  cursor: pointer;
  position: relative;
  width: 100%
}
.active {
  /* border: 0.125rem solid red; */
  box-shadow: rgba(255, 255, 255, 0.2) 0px 0px 0px 1px inset, rgba(0, 0, 0, 0.9) 0px 0px 0px 1px;
}
.mainImg {
  /* aspect-ratio: 4 / 5; */
  aspect-ratio: 3 / 4;
  /* border: 0.1rem solid grey; */
  border-radius: 0.1em;
  box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
  /* filter: drop-shadow(0 0 0.2rem black); */
  display: block;
  inline-size: 100%;
  object-fit: cover;
}
.product-card-slider-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  z-index: 1;
  font-size: 2rem;
}
.product-card-slider-button.prev {
  left: -2rem;
}
.product-card-slider-button.next {
  right: -2rem;
}

/* THUMBNAILS */
.thumbnail-slider-wrapper {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 0;
  transition: .5s ease;
  background: lightgray;
  opacity: 0.8;
  overflow: hidden;
}
.images:hover .thumbnail-slider-wrapper {
  height: 24%;
}
.thumbnail-slider-container {
  position: relative;
}
.thumbnail-slider {
  display: grid;
  gap: 0.6rem;
  grid-auto-flow: column;
  grid-auto-columns: 20%;
  /* width: 100%; */
  overflow-x: hidden;
  overscroll-behavior-inline: contain;
  padding: 0.6rem 0.6rem;
  scroll-behavior: smooth;
  scroll-padding-inline: 0.6rem 0.6rem;
  scroll-snap-type: inline mandatory;
}
.thumbnail-slider > * {
  scroll-snap-align: start;
}
.thumbnail {
  background:whitesmoke;
  padding: 0.1rem;
}
.thumbnail > img {
  aspect-ratio: 4 / 5;
  /* display: block gets rid of the sliver of white space at the bottom */
  display: block;
  inline-size: 100%;
  object-fit: cover;
}
.thumbnail-slider-button {
  color: black;
  cursor: pointer;
  height: 1.5em;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 1.5em;
}
.thumbnail-slider-button.prev {
  left: -0.2em;
}
.thumbnail-slider-button.next {
  right: -0.2em;
}
.compare, .delete {
  position: absolute;
  top: 3%;
  right: 7%;
  font-size: large;
  color: black;
  z-index: 1;
  cursor: pointer;
}
.compare:hover {
  opacity: 0.7;
}
.product-card-details {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  gap: 0.8em;
  padding-left: 0.5em;
}
.product-card .reviewCount {
  display: none;
}
.category {
  font-size: 0.8rem;
  text-transform: uppercase;
}
.product-name {
  display: flex;
  /* flex-grow ensures consistent size across all the
  cards despite varying name lengths */
  flex-grow: 1;
  font-size: 1rem;
  font-weight: 600;
  overflow: hidden;
}
.product-card .price {
  font-size: 0.9rem;
  letter-spacing: 0.075em;
}
/* COMPARISON MODAL */
#comparison-modal {
  position: fixed;
  /* might need to adjust z-index based on z-index for Jake's modals
  to avoid stacking conflicts */
  z-index: 1000;
  top: 50%;
  left: 50%;
  /* transform: translate(-50%, -50%); */
  width: 40%;
  min-height: 30%;
  /* oveflow: auto enables scroll if needed; might need to be moved to modal-content */
  overflow: auto;
  background-color: whitesmoke;
  border-radius: 1.5rem;
}
.comparison-modal-content {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  width: 100%;
}
.comparison-modal-content > header {
  font-size: 0.9rem;
  text-transform: uppercase;
  padding-bottom: 0.7em;
}
.comparison-table {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
}
.comparison-table-row {
  display: contents;
  padding: 0.6rem 0.6rem;
}
.comparison-modal-button {
  position: absolute;
  top: 5%;
  right: 5%;
  font-size: medium;
  color: black;
  z-index: 1010;
  border-radius: 50%;
  cursor: pointer;
}
.comparison-modal-overlay {
  z-index: 990;
  position: absolute;
  /* or fixed based on css-tricks */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}
